# ProjectManagement

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  ProjectManagement.sln  README.md  appsettings.Development.json.example  docker-compose.prod.yml  docker-compose.yml
src/Web/: Program.cs  ProjectManagement.csproj  ProjectManagement.http  appsettings.json
src/Web/Attributes/: RateLimitAttribute.cs  RequireBoardPermissionAttribute.cs  RequireNotTemplateAttribute.cs  RequirePermission.cs  RequireSystemPermissionAttribute.cs
src/Web/Authorization/: BoardRolePermissions.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  RequireBoardPermissionAttribute.cs  RequireSystemPermissionAttribute.cs  RoleHierarchy.cs  TemplateAuthorizationHandler.cs
src/Web/Configuration/: EndpointRateLimit.cs  RateLimitConfig.cs
src/Web/Controllers/: ActivityLogController.cs  AttachmentsController.cs  AuthController.cs  BoardInvitesController.cs  BoardJoinRequestsController.cs  BoardShareController.cs  BoardsController.cs  CardsController.cs  ChecklistsController.cs  ColumnsController.cs  CommentsController.cs  InvitesController.cs  JoinRequestsController.cs  LabelsController.cs  NotificationsController.cs  PermissionsController.cs  RateLimitManagementController.cs  SearchController.cs  TwoFactorController.cs  UnsplashController.cs  UsersController.cs
src/Web/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Web/Data/Seeders/: ActivityLogSeeder.cs  AttachmentSeeder.cs  BoardSeeder.cs  CardMemberSeeder.cs  ChecklistSeeder.cs  CommentSeeder.cs  LabelSeeder.cs  RoleSeeder.cs  SampleDataSeeder.cs  UserSeeder.cs
src/Web/Extensions/: GlobalRateLimitMiddlewareExtensions.cs
src/Web/Filters/: TemplateReadOnlyFilter.cs
src/Web/Helpers/: ActivityLogger.cs  BoardResponseHelper.cs  CacheKeys.cs  LexorankHelper.cs
src/Web/Hubs/: BoardHub.cs
src/Web/Mappings/: CreateNotificationDtoToNotificationResolver.cs  MappingProfile.cs  NotificationToDtoResolver.cs
src/Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalRateLimitMiddleware.cs  PermissionLoggingMiddleware.cs  RateLimitingMiddleware.cs
src/Web/Migrations/: 20250924065819_init.Designer.cs  20250924065819_init.cs  20251014120256_Init.Designer.cs  20251014120256_Init.cs  20251015140131_add_cover_to_board.Designer.cs  20251015140131_add_cover_to_board.cs  20251021034804_changed_1.Designer.cs  20251021034804_changed_1.cs  20251023044834_update_board.Designer.cs  20251023044834_update_board.cs  20251023062605_AddBoardJoinRequests.Designer.cs  20251023062605_AddBoardJoinRequests.cs  20251023143356_board_token.Designer.cs  20251023143356_board_token.cs  20251030060950_activity_logs.Designer.cs  20251030060950_activity_logs.cs  20251113054022_AddLabelsAndChecklists.Designer.cs  20251113054022_AddLabelsAndChecklists.cs  20251121135056_ConfigureActivityLogCascadeDelete.Designer.cs  20251121135056_ConfigureActivityLogCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Models/Common/: BoardType.cs
src/Web/Models/DTOs/: PagedResult.cs  UserDto.cs  UserSearchDto.cs
src/Web/Models/DTOs/Activity/: ActivityFilterDto.cs  ActivityLogDto.cs  ActivitySummaryDto.cs  CreateActivityLogDto.cs
src/Web/Models/DTOs/Attachment/: AttachmentDto.cs  CreateAttachmentDto.cs
src/Web/Models/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TwoFactorLoginDto.cs
src/Web/Models/DTOs/Board/: AddBoardMemberDto.cs  BoardDto.cs  BoardMemberDto.cs  CloneBoardDto.cs  CreateBoardDto.cs  CreateBoardFromTemplateDto.cs  MoveCardDto.cs  TransferOwnershipDto.cs  UpdateBoardDto.cs  UpdateCardDto.cs  UpdateMemberRoleDto.cs
src/Web/Models/DTOs/BoardInvite/: BoardInviteDto.cs  CreateBoardInviteDto.cs  InviteResponseDto.cs  RespondToInviteDto.cs
src/Web/Models/DTOs/BoardJoinRequest/: BoardJoinRequestDto.cs  CreateBoardJoinRequestDto.cs  JoinRequestResponseDto.cs  RespondToJoinRequestDto.cs
src/Web/Models/DTOs/BoardShare/: JoinBoardResponseDto.cs  JoinViaTokenDto.cs  ShareTokenResponseDto.cs
src/Web/Models/DTOs/Card/: CardDto.cs  CardMemberDto.cs  CardsReorderedResponseDto.cs  CloneCardDto.cs  CreateCardDto.cs  MoveCardDto.cs  ReorderCardDto.cs
src/Web/Models/DTOs/Checklist/: ChecklistDto.cs  ChecklistItemDto.cs  CreateChecklistDto.cs  CreateChecklistItemDto.cs  UpdateChecklistDto.cs  UpdateChecklistItemDto.cs
src/Web/Models/DTOs/Column/: CloneColumnDto.cs  ColumnDto.cs  CreateColumnDto.cs  UpdateColumnDto.cs
src/Web/Models/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
src/Web/Models/DTOs/Label/: LabelDto.cs  (+2 more)
src/Web/Properties/: launchSettings.json
src/Web/Services/: ActivityLogCleanupService.cs  ActivityLogService.cs  AttachmentService.cs  BoardInviteService.cs  BoardJoinRequestService.cs  BoardNotificationService.cs  BoardPresenceTracker.cs  BoardService.cs  BoardShareService.cs  CacheInvalidationService.cs  CardService.cs  ChecklistService.cs  ColumnService.cs  CommentService.cs  LabelService.cs  LexoRankMigrationService.cs  NotificationCleanupService.cs  NotificationService.cs  PermissionService.cs  RedisCacheService.cs  RedisRateLimiterService.cs  TempTokenService.cs  TokenService.cs  UnsplashRedisCacheService.cs
src/Web/Services/Interfaces/: IActivityLogService.cs  IAttachmentService.cs  IBoardInviteService.cs  IBoardJoinRequestService.cs  IBoardNotificationService.cs  IBoardService.cs  IBoardShareService.cs  ICacheInvalidationService.cs  ICacheService.cs  ICardService.cs  IChecklistService.cs  IColumnService.cs  ICommentService.cs  ILabelService.cs  INotificationService.cs  IPermissionService.cs  IRateLimiterService.cs  ITempTokenService.cs  ITokenService.cs  IUnsplashCacheService.cs
src/Web/frontend/: .dockerignore  .env  .env.development  .env.example  .env.production  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js
src/Web/frontend/src/: App.jsx  AppThemeProvider.jsx  ThemeModeContext.js  ThemeModeProvider.jsx  main.jsx  theme-context.js  theme.js
(+174 files in other folders)
